<?xml version="1.0" encoding="UTF-8"?>
<section name="top">
	<section name="VHDLFileGenerator">
		<item key="output_file" value="/dmawr2tlp/design/regfile_dmawr2tlp.vhd"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="MilSDKFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/dmawr2tlp.h"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="PdfFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/dmawr2tlp.pdf"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="CppFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/Cdmawr2tlp.cpp"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="HeaderFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/Cdmawr2tlp.h"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="SVFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/dmawr2tlp.sv"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="SlangFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/dmawr2tlp.sl"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="GenICamFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/dmawr2tlp.xml"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
	<section name="JavaFileGenerator">
		<item key="output_file" value="/dmawr2tlp/registerfile/Cdmawr2tlp.java"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2020/04/23 12:38:12"/>
	</section>
</section>
