<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV GX" variation_name="hispi_phy_altera" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="pll_areset" direction="input" scope="external"  />
<pin name="rx_in[0..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[5..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
