MVBPcieModel.registerfile_tab_selection=in local project
MVBPcieModel.registerfile_LOCAL_generateVHDL = false
MVBPcieModel.registerfile_LOCAL_generateVHDLPackage = false
MVBPcieModel.registerfile_LOCAL_generateSDK = false
MVBPcieModel.registerfile_LOCAL_generateSLANG = false
MVBPcieModel.registerfile_LOCAL_generateSDC = false
MVBPcieModel.registerfile_LOCAL_generateLST = true
MVBPcieModel.registerfile_LOCAL_generateJava = true
MVBPcieModel.registerfile_LOCAL_useCustomDestinationJava = false
MVBPcieModel.registerfile_LOCAL_generateMtxEdit = true
MVBPcieModel.registerfile_LOCAL_useCustomDestinationMtxEdit = false
MVBPcieModel.registerfile_LOCAL_generateCpp = true
MVBPcieModel.registerfile_LOCAL_useCustomDestinationCpp = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationVHDL = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationSDK = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationSLANG = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationSDC = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationLST = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationJava = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationMtxEdit = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationCpp = false
MVBPcieModel.registerfile_LOCAL_customLocationVHDL = 
MVBPcieModel.registerfile_LOCAL_customLocationSDK = 
MVBPcieModel.registerfile_LOCAL_customLocationSLANG = 
MVBPcieModel.registerfile_LOCAL_customLocationSDC = 
MVBPcieModel.registerfile_LOCAL_customLocationLST = 
MVBPcieModel.registerfile_LOCAL_customLocationVhdlPackage = 
MVBPcieModel.registerfile_LOCAL_customLocationJava = 
MVBPcieModel.registerfile_LOCAL_customLocationMtxEdit = 
MVBPcieModel.registerfile_LOCAL_defaultDestination = /vmecpugpm
MVBPcieModel.registerfile_LOCAL_generateHTMLDocument = false
MVBPcieModel.registerfile_LOCAL_generatePDFDocument = false
MVBPcieModel.registerfile_LOCAL_generateWordDocument = false
MVBPcieModel.registerfile_LOCAL_useCustomDestinationDOC = false
MVBPcieModel.registerfile_LOCAL_customLocationDOC = 
MVBPcieModel.registerfile_EXTERNAL_generateVHDL = false
MVBPcieModel.registerfile_EXTERNAL_generateSDK = false
MVBPcieModel.registerfile_EXTERNAL_generateSLANG = false
MVBPcieModel.registerfile_EXTERNAL_generateSDC = false
MVBPcieModel.registerfile_EXTERNAL_generateLST = false
MVBPcieModel.registerfile_EXTERNAL_generateJava = false
MVBPcieModel.registerfile_EXTERNAL_generateMtxEdit = false
MVBPcieModel.registerfile_EXTERNAL_generateCpp = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationVHDL = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationSDK = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationSLANG = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationSDC = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationLST = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationJava = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationMtxEdit = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationCpp = false
MVBPcieModel.registerfile_EXTERNAL_customLocationVHDL = 
MVBPcieModel.registerfile_EXTERNAL_customLocationSDK = 
MVBPcieModel.registerfile_EXTERNAL_customLocationSLANG = 
MVBPcieModel.registerfile_EXTERNAL_customLocationSDC = 
MVBPcieModel.registerfile_EXTERNAL_customLocationLST = 
MVBPcieModel.registerfile_EXTERNAL_defaultDestination = 
MVBPcieModel.registerfile_EXTERNAL_generateHTMLDocument = false
MVBPcieModel.registerfile_EXTERNAL_generatePDFDocument = false
MVBPcieModel.registerfile_EXTERNAL_generateWordDocument = false
MVBPcieModel.registerfile_EXTERNAL_useCustomDestinationDOC = false
MVBPcieModel.registerfile_EXTERNAL_customLocationDOC = 
PcieModelRegFile.registerfile_tab_selection=in local project
PcieModelRegFile.registerfile_LOCAL_generateVHDL = false
PcieModelRegFile.registerfile_LOCAL_generateVHDLPackage = false
PcieModelRegFile.registerfile_LOCAL_generateSDK = false
PcieModelRegFile.registerfile_LOCAL_generateSLANG = false
PcieModelRegFile.registerfile_LOCAL_generateSDC = false
PcieModelRegFile.registerfile_LOCAL_generateLST = true
PcieModelRegFile.registerfile_LOCAL_generateJava = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_generateMtxEdit = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_generateCpp = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationVHDL = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDK = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSLANG = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDC = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationLST = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_customLocationVHDL = 
PcieModelRegFile.registerfile_LOCAL_customLocationSDK = 
PcieModelRegFile.registerfile_LOCAL_customLocationSLANG = 
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationVHDL = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDK = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSLANG = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDC = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationLST = 
PcieModelRegFile.registerfile_EXTERNAL_defaultDestination = 
PcieModelRegFile.registerfile_EXTERNAL_generateHTMLDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generatePDFDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generateWordDocument = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationDOC = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationDOC = 
PcieModelRegFile.registerfile_tab_selection=in local project
PcieModelRegFile.registerfile_LOCAL_generateVHDL = false
PcieModelRegFile.registerfile_LOCAL_generateVHDLPackage = false
PcieModelRegFile.registerfile_LOCAL_generateSDK = false
PcieModelRegFile.registerfile_LOCAL_generateSLANG = false
PcieModelRegFile.registerfile_LOCAL_generateSDC = false
PcieModelRegFile.registerfile_LOCAL_generateLST = true
PcieModelRegFile.registerfile_LOCAL_generateJava = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_generateMtxEdit = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_generateCpp = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationVHDL = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDK = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSLANG = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDC = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationLST = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_customLocationVHDL = 
PcieModelRegFile.registerfile_LOCAL_customLocationSDK = 
PcieModelRegFile.registerfile_LOCAL_customLocationSLANG = 
PcieModelRegFile.registerfile_LOCAL_customLocationSDC = 
PcieModelRegFile.registerfile_LOCAL_customLocationLST = 
PcieModelRegFile.registerfile_LOCAL_customLocationVhdlPackage = 
PcieModelRegFile.registerfile_LOCAL_customLocationJava = 
PcieModelRegFile.registerfile_LOCAL_customLocationMtxEdit = 
PcieModelRegFile.registerfile_LOCAL_defaultDestination = /vmecpugpm
PcieModelRegFile.registerfile_LOCAL_generateHTMLDocument = false
PcieModelRegFile.registerfile_LOCAL_generatePDFDocument = false
PcieModelRegFile.registerfile_LOCAL_generateWordDocument = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationDOC = false
PcieModelRegFile.registerfile_LOCAL_customLocationDOC = 
PcieModelRegFile.registerfile_EXTERNAL_generateVHDL = false
PcieModelRegFile.registerfile_EXTERNAL_generateSDK = false
PcieModelRegFile.registerfile_EXTERNAL_generateSLANG = false
PcieModelRegFile.registerfile_EXTERNAL_generateSDC = false
PcieModelRegFile.registerfile_EXTERNAL_generateLST = false
PcieModelRegFile.registerfile_EXTERNAL_generateJava = false
PcieModelRegFile.registerfile_EXTERNAL_generateMtxEdit = false
PcieModelRegFile.registerfile_EXTERNAL_generateCpp = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationVHDL = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSDK = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSLANG = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSDC = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationLST = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationVHDL = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDK = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSLANG = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDC = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationLST = 
PcieModelRegFile.registerfile_EXTERNAL_defaultDestination = 
PcieModelRegFile.registerfile_EXTERNAL_generateHTMLDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generatePDFDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generateWordDocument = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationDOC = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationDOC = 
MVBUbus.registerfile_tab_selection=in local project
MVBUbus.registerfile_LOCAL_generateVHDL = false
MVBUbus.registerfile_LOCAL_generateVHDLPackage = false
MVBUbus.registerfile_LOCAL_generateSDK = false
MVBUbus.registerfile_LOCAL_generateSLANG = false
MVBUbus.registerfile_LOCAL_generateSDC = false
MVBUbus.registerfile_LOCAL_generateLST = true
MVBUbus.registerfile_LOCAL_generateJava = true
MVBUbus.registerfile_LOCAL_useCustomDestinationJava = false
MVBUbus.registerfile_LOCAL_generateMtxEdit = true
MVBUbus.registerfile_LOCAL_useCustomDestinationMtxEdit = false
MVBUbus.registerfile_LOCAL_generateCpp = true
MVBUbus.registerfile_LOCAL_useCustomDestinationCpp = false
MVBUbus.registerfile_LOCAL_useCustomDestinationVHDL = false
MVBUbus.registerfile_LOCAL_useCustomDestinationSDK = false
MVBUbus.registerfile_LOCAL_useCustomDestinationSLANG = false
MVBUbus.registerfile_LOCAL_useCustomDestinationSDC = false
MVBUbus.registerfile_LOCAL_useCustomDestinationLST = false
MVBUbus.registerfile_LOCAL_useCustomDestinationJava = false
MVBUbus.registerfile_LOCAL_useCustomDestinationMtxEdit = false
MVBUbus.registerfile_LOCAL_useCustomDestinationCpp = false
MVBUbus.registerfile_LOCAL_customLocationVHDL = 
MVBUbus.registerfile_LOCAL_customLocationSDK = 
MVBUbus.registerfile_LOCAL_customLocationSLANG = 
MVBUbus.registerfile_LOCAL_customLocationSDC = 
MVBUbus.registerfile_LOCAL_customLocationLST = 
MVBUbus.registerfile_LOCAL_customLocationVhdlPackage = 
MVBUbus.registerfile_LOCAL_customLocationJava = 
MVBUbus.registerfile_LOCAL_customLocationMtxEdit = 
MVBUbus.registerfile_LOCAL_defaultDestination = /vmecpugpm
MVBUbus.registerfile_LOCAL_generateHTMLDocument = false
MVBUbus.registerfile_LOCAL_generatePDFDocument = false
MVBUbus.registerfile_LOCAL_generateWordDocument = false
MVBUbus.registerfile_LOCAL_useCustomDestinationDOC = false
MVBUbus.registerfile_LOCAL_customLocationDOC = 
MVBUbus.registerfile_EXTERNAL_generateVHDL = false
MVBUbus.registerfile_EXTERNAL_generateSDK = false
MVBUbus.registerfile_EXTERNAL_generateSLANG = false
MVBUbus.registerfile_EXTERNAL_generateSDC = false
MVBUbus.registerfile_EXTERNAL_generateLST = false
MVBUbus.registerfile_EXTERNAL_generateJava = false
MVBUbus.registerfile_EXTERNAL_generateMtxEdit = false
MVBUbus.registerfile_EXTERNAL_generateCpp = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationVHDL = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationSDK = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationSLANG = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationSDC = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationLST = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationJava = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationMtxEdit = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationCpp = false
MVBUbus.registerfile_EXTERNAL_customLocationVHDL = 
MVBUbus.registerfile_EXTERNAL_customLocationSDK = 
MVBUbus.registerfile_EXTERNAL_customLocationSLANG = 
MVBUbus.registerfile_EXTERNAL_customLocationSDC = 
MVBUbus.registerfile_EXTERNAL_customLocationLST = 
MVBUbus.registerfile_EXTERNAL_defaultDestination = 
MVBUbus.registerfile_EXTERNAL_generateHTMLDocument = false
MVBUbus.registerfile_EXTERNAL_generatePDFDocument = false
MVBUbus.registerfile_EXTERNAL_generateWordDocument = false
MVBUbus.registerfile_EXTERNAL_useCustomDestinationDOC = false
MVBUbus.registerfile_EXTERNAL_customLocationDOC = 
PcieModelRegFile.registerfile_tab_selection=in local project
PcieModelRegFile.registerfile_LOCAL_generateVHDL = false
PcieModelRegFile.registerfile_LOCAL_generateVHDLPackage = false
PcieModelRegFile.registerfile_LOCAL_generateSDK = false
PcieModelRegFile.registerfile_LOCAL_generateSLANG = false
PcieModelRegFile.registerfile_LOCAL_generateSDC = false
PcieModelRegFile.registerfile_LOCAL_generateLST = true
PcieModelRegFile.registerfile_LOCAL_generateJava = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_generateMtxEdit = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_generateCpp = true
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationVHDL = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDK = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSLANG = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationSDC = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationLST = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_LOCAL_customLocationVHDL = 
PcieModelRegFile.registerfile_LOCAL_customLocationSDK = 
PcieModelRegFile.registerfile_LOCAL_customLocationSLANG = 
PcieModelRegFile.registerfile_LOCAL_customLocationSDC = 
PcieModelRegFile.registerfile_LOCAL_customLocationLST = 
PcieModelRegFile.registerfile_LOCAL_customLocationVhdlPackage = 
PcieModelRegFile.registerfile_LOCAL_customLocationJava = 
PcieModelRegFile.registerfile_LOCAL_customLocationMtxEdit = 
PcieModelRegFile.registerfile_LOCAL_defaultDestination = /vmecpugpm
PcieModelRegFile.registerfile_LOCAL_generateHTMLDocument = false
PcieModelRegFile.registerfile_LOCAL_generatePDFDocument = false
PcieModelRegFile.registerfile_LOCAL_generateWordDocument = false
PcieModelRegFile.registerfile_LOCAL_useCustomDestinationDOC = false
PcieModelRegFile.registerfile_LOCAL_customLocationDOC = 
PcieModelRegFile.registerfile_EXTERNAL_generateVHDL = false
PcieModelRegFile.registerfile_EXTERNAL_generateSDK = false
PcieModelRegFile.registerfile_EXTERNAL_generateSLANG = false
PcieModelRegFile.registerfile_EXTERNAL_generateSDC = false
PcieModelRegFile.registerfile_EXTERNAL_generateLST = false
PcieModelRegFile.registerfile_EXTERNAL_generateJava = false
PcieModelRegFile.registerfile_EXTERNAL_generateMtxEdit = false
PcieModelRegFile.registerfile_EXTERNAL_generateCpp = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationVHDL = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSDK = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSLANG = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationSDC = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationLST = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationJava = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationMtxEdit = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationCpp = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationVHDL = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDK = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSLANG = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationSDC = 
PcieModelRegFile.registerfile_EXTERNAL_customLocationLST = 
PcieModelRegFile.registerfile_EXTERNAL_defaultDestination = 
PcieModelRegFile.registerfile_EXTERNAL_generateHTMLDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generatePDFDocument = false
PcieModelRegFile.registerfile_EXTERNAL_generateWordDocument = false
PcieModelRegFile.registerfile_EXTERNAL_useCustomDestinationDOC = false
PcieModelRegFile.registerfile_EXTERNAL_customLocationDOC = 
