#################################################################################
# This file is used to initialize the PCIe2AXIMASTER validation environment.
# Copy this file anywhere on your hard disk and make sure that you define a
# Windows environment variable pointing to it. This variable should be named
# MVB_INI_FILE. Its value should be the full path to this file path.
#
# This file format:
# Any entry in this file must be of the following form:
#
#     variableName = value
#
# A variable name defined in this file will overload the Windows environment
# variable with equal name (Case sensitive).
#
# To refer to the variable content in this file use the dollar sign in front of
# the variable name.
#################################################################################
# Name of the project.
project_name = pcie2AxiMaster

# MVB path variable. Uncomment this variable if you want to define it locally in this
# file. Otherwise define it as an environment variable in Windows.

# Enable the debug mode in all tests. Possible values: [true/false]
debug_mode = false


# Name of the simulator [modelsim/questa]
simulator_name = modelsim

# Path of the directory containing modelsim.exe. [Valid Windows directory path]
simulator_path = C:/mentor/modeltech_pe_10.6c/win32pe

# Path of the simulation results directory. [Valid Windows directory path]
validation_root_dir = "$IPCORES/pcie2AxiMaster/validation"


# Path of the modelsim.ini file. [Valid file path]
modelsim_ini_path = "$validation_root_dir/modelsim.ini"

# Path of the WORK simulator library. [Valid directory path]
simulator_worklib = "$validation_root_dir/mti/pcie2AxiMaster.lib"

# Test bench entity name. Un-comment the testbench you want to simulate.
simulator_testbench = "testbench glbl"

# Simulator resolution (passed on the vsim command line)
simulator_time_resolution = "fs"

# Start simulator in GUI mode. Possible values: [true/false]
simulator_gui = false

# Start simulator in interactive mode simulator will not exit at the end of the simulation). Possible values: [true/false]
simulator_interactive = false

# Library that need to be loaded during simulation
simulator_library_list =  "unisims_ver, xpm, unimacro_ver, fifo_generator_v13_2_4, secureip"
 
# Start vsim with the .do file defined by the following variable if the file exists. [Windows path to a .do file]
simulator_dofile = "$validation_root_dir/allwaves.do"

