<?xml version="1.0" encoding="UTF-8"?>
<section name="top">
	<section name="VHDLFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.vhd"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="MilSDKFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="PdfFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.pdf"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="CppFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/Cregfile_pcie2AxiMaster.cpp"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="HeaderFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/Cregfile_pcie2AxiMaster.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="SVFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.sv"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="SlangFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.sl"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="GenICamFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/regfile_pcie2AxiMaster.xml"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
	<section name="JavaFileGenerator">
		<item key="output_file" value="/pcie2AxiMaster_v3.0/registerfile/Cregfile_pcie2AxiMaster.java"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/09/15 11:12:28"/>
	</section>
</section>
