<?xml version="1.0" encoding="UTF-8"?>
<section name="top">
	<section name="VHDLFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.vhd"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="MilSDKFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="PdfFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.pdf"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="CppFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/Cregfile_xgs_athena.cpp"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="HeaderFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/Cregfile_xgs_athena.h"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="SVFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.sv"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="SlangFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.sl"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="GenICamFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/regfile_xgs_athena.xml"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
	<section name="JavaFileGenerator">
		<item key="output_file" value="/XGS_athena/registerfile/Cregfile_xgs_athena.java"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/24 10:09:16"/>
	</section>
</section>
