<?xml version="1.0" encoding="UTF-8"?>
<section name="top">
	<section name="VHDLFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.vhd"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="MilSDKFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="PdfFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.pdf"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="CppFileGenerator">
		<item key="output_file" value="/Ares_Profinet/Cregfile_ares.cpp"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="HeaderFileGenerator">
		<item key="output_file" value="/Ares_Profinet/Cregfile_ares.h"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="SVFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.sv"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="SlangFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.sl"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2021/02/08 15:53:37"/>
	</section>
	<section name="GenICamFileGenerator">
		<item key="output_file" value="/Ares_Profinet/regfile_ares.xml"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/08 15:53:38"/>
	</section>
	<section name="JavaFileGenerator">
		<item key="output_file" value="/Ares_Profinet/Cregfile_ares.java"/>
		<item key="generator_enabled" value="false"/>
		<item key="last_generation_date" value="2021/02/08 15:53:38"/>
	</section>
</section>
