<?xml version="1.0" encoding="UTF-8"?>
<section name="top">
	<section name="VHDLFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.vhd"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="MilSDKFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="PdfFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.pdf"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="CppFileGenerator">
		<item key="output_file" value="/registerfile_i2c/Cregfile_i2c.cpp"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="HeaderFileGenerator">
		<item key="output_file" value="/registerfile_i2c/Cregfile_i2c.h"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="SVFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.sv"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="SlangFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.sl"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="GenICamFileGenerator">
		<item key="output_file" value="/registerfile_i2c/regfile_i2c.xml"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
	<section name="JavaFileGenerator">
		<item key="output_file" value="/registerfile_i2c/Cregfile_i2c.java"/>
		<item key="generator_enabled" value="true"/>
		<item key="last_generation_date" value="2020/03/19 13:08:50"/>
	</section>
</section>
