Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Oct 15 12:08:31 2015
| Host         : jlarin7 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'pcie_7x'

1. Summary
----------

SUCCESS in the upgrade of pcie_7x from xilinx.com:ip:pcie_7x:3.0 (Rev. 4) to xilinx.com:ip:pcie_7x:3.1 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'pcie_7x'.


-upgrade has added interface 'pcie2_ext_pipe_ep'
-upgrade has added interface 'pcie2_ext_pipe_ep_legacy'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Thu Jan 08 10:34:45 2015
| Host         : picador running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'pcie_7x'

1. Summary
----------

SUCCESS in the upgrade of pcie_7x (xilinx.com:ip:pcie_7x:3.0) from (Rev. 3) to (Rev. 4)

