Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 03 08:39:45 2015
| Host         : picador running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'xil_spi_w_fifo'

1. Summary
----------

SUCCESS in the upgrade of xil_spi_w_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'xil_spi_w_fifo'.


-upgrade has added interface 'core_clk'
-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Thu Jan 08 09:48:47 2015
| Host         : picador running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'xil_spi_w_fifo'

1. Summary
----------

SUCCESS in the upgrade of xil_spi_w_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 2) to (Rev. 3)

